h3
  text-align: center

h2
  text-align: center
  
h2.text-title-big
  font-size: 40px
  font-family: "Palatino"
  color: #339966
  
h3.keyword  
  font-family: "Palatino"
  font-weight: bold
  font-size: 36px
  color: #ba4d51
  
hr
  margin: 5px 0 10px 0
  
ul
  list-style-type: none
  
.text-number
  font-family: "American Typewriter"
  font-weight: bold
  color: #006699
  small
    font-family: "Arial"
    font-weight: normal
    color: #bbb
  
.text-title
  font-size: 20px
  font-family: "American Typewriter"

div.account-reached
  .module-container
    text-align: center
    h1
      font-size: 80px
      margin: 80px 0 25px 0

p.impressions-count
  font-size: 30px
  font-weight: bold
  small
    font-size: 12px
    font-weight: normal
  
div.activity
  height: 290px
  #activity-pie
    margin-left: 20px
    
div.user-info
  p.name
    margin: 0

div.top-contributors
  height: 260px
  div.module-container-row
    height: 65px
    div.status
      h4
        margin-top: 0px
        margin-bottom: 4px
        font-family: "Georgia"
        color: #666
      p.top-status
        font-size: 24px
        small
          font-size: 12px
    div.user
      div.user-info
        .follow
          font-family: "Futura"
        .name
          color: #6699cc
    
div.contributors
  height: 335px
    
button.icon-tweeter
  background: url("../img/twitter16.png") no-repeat
  background-position: 0 4px
  padding-left: 20px
  width: 64px
  height: 24px
  line-height: 16px
  
ul
  li.most-retweet-row
    height: 60px
    margin-bottom: 10px
    div.span1
      text-align: center
    div.most-retweet-text
      font-size: 12px
      
ul
  li.tweet-row
    height: 54px
    margin-bottom: 10px
    div.user-icon
      margin-top: 5px
    div.tweet-text
      font-size: 12px      
      
      
      
      
      